{
	"manifest_version": 2,
	"name": "Paperclips Action",
	"version": "1.0",
	
	"description": "Paperclips Action.",
	
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},
	
	"content_scripts": [
		{
		  "matches": ["http://www.decisionproblem.com/paperclips/index2.html"],
		  "js": ["paperclips-action.js"]
		}
	]
}